
 _    _ _   _ _____ _____ _       ___________  
| |  | | | | |  ___|  ___| |     |  _  |  ___| 
| |  | | |_| | |__ | |__ | |     | | | | |_    
| |/\| |  _  |  __||  __|| |     | | | |  _|   
\  /\  / | | | |___| |___| |____ \ \_/ / |     
 \/  \/\_| |_|____/\____/\_____/  \___/\_|     
                                               
 ______ ___________ _____ _   _ _   _ _____    
 |  ___|  _  | ___ \_   _| | | | \ | |  ___|   
 | |_  | | | | |_/ / | | | | | |  \| | |__     
 |  _| | | | |    /  | | | | | | . ` |  __|    
 | |   \ \_/ / |\ \  | | | |_| | |\  | |___    
 \_|    \___/\_| \_| \_/  \___/\_| \_|____/    
                                               
