[96m╔═════════════════════════════════════╗[0m
[96m║  [32m+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  [96m║[0m
[96m║  [32m|[38;5;220mW[32m|[38;5;220mH[32m|[38;5;220mE[32m|[38;5;220mE[32m|[38;5;220mL[32m| |[38;5;220mO[32m|[38;5;220mF[32m| |[38;5;220mF[32m|[38;5;220mO[32m|[38;5;220mR[32m|[38;5;220mT[32m|[38;5;220mU[32m|[38;5;220mN[32m|[38;5;220mE[32m|  [96m║[0m
[96m║[32m  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  [96m║[0m
║               Category              ║[0m
[96m║     ╔═════════════════════════╗     ║[0m
[96m║     ║[32m+-+-+-+-+-+-+-+-+-+-+-+-+[96m║     ║[0m
║ R ╔═╝|░|░|░|░|░|░|░|░|░|░|░|░|╚═╗ R ║[0m
[96m║ [38;5;220mO [96m║[32m+-+-+-+-+-+-+-+-+-+-+-+-+-+-+[96m║ [38;5;220mO [96m║[0m
║ U ║|░|░|░|░|░|░|░|░|░|░|░|░|░|░|║ U ║[0m
[96m║ [38;5;220mN [96m║[32m+-+-+-+-+-+-+-+-+-+-+-+-+-+-+[96m║ [38;5;220mN [96m║[0m
║ D ║|░|░|░|░|░|░|░|░|░|░|░|░|░|░|║ D ║[0m
[96m║   ║[32m+-+-+-+-+-+-+-+-+-+-+-+-+-+-+[96m║   ║[0m
║ 1 ╚═╗|░|░|░|░|░|░|░|░|░|░|░|░|╔═╝ 1 ║[0m
[96m║     ║[32m+-+-+-+-+-+-+-+-+-+-+-+-+[96m║     ║[0m
[96m║     ╚═════════════════════════╝     ║[0m
║                                     ║[0m
║     Player1 | Player2 | Player3     ║[0m
║      $0     |   $0    |    $0       ║[0m
║             |         |             ║[0m
[96m╚═════════════════════════════════════╝[0m

