╔═════════════════════════════════════╗
║  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  ║
║  |W|H|E|E|L| |O|F| |F|O|R|T|U|N|E|  ║
║  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  ║
║               Category              ║
║     ╔═════════════════════════╗     ║
║     ║+-+-+-+-+-+-+-+-+-+-+-+-+║     ║
║ R ╔═╝|░|░|░|░|░|░|░|░|░|░|░|░|╚═╗ R ║
║ O ║+-+-+-+-+-+-+-+-+-+-+-+-+-+-+║ O ║
║ U ║|░|░|░|░|░|░|░|░|░|░|░|░|░|░|║ U ║
║ N ║+-+-+-+-+-+-+-+-+-+-+-+-+-+-+║ N ║
║ D ║|░|░|░|░|░|░|░|░|░|░|░|░|░|░|║ D ║
║   ║+-+-+-+-+-+-+-+-+-+-+-+-+-+-+║   ║
║ 1 ╚═╗|░|░|░|░|░|░|░|░|░|░|░|░|╔═╝ 1 ║
║     ║+-+-+-+-+-+-+-+-+-+-+-+-+║     ║
║     ╚═════════════════════════╝     ║
║                                     ║
║     Player1 | Player2 | Player3     ║
║      $0     |   $0    |    $0       ║
║             |         |             ║
╚═════════════════════════════════════╝

