║     ╔═════════════════════════╗     ║
║     ║                         ║     ║
║ G ╔═╝                         ╚═╗ G ║
║ A ║                             ║ A ║
║ M ║                             ║ M ║
║ E ║                             ║ E ║
║   ║                             ║   ║
║ O ║                             ║ O ║
║ V ╚═╗                         ╔═╝ V ║
║ E   ║                         ║   E ║
║ R   ╚═════════════════════════╝   R ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝