║     ╔═════════════════════════╗     ║
║     ║                         ║     ║
║ R ╔═╝  $$$$$$$$$$$$$$$$$$$$$  ╚═╗ R ║
║ O ║  *************************  ║ O ║
║ U ║                             ║ U ║
║ N ║                             ║ N ║
║ D ║                             ║ D ║
║   ║  *************************  ║   ║
║ 1 ╚═╗  $$$$$$$$$$$$$$$$$$$$$  ╔═╝ 1 ║
║     ║                         ║     ║
║     ╚═════════════════════════╝     ║
║                                     ║
║                                     ║
║                                     ║
║                                     ║
╚═════════════════════════════════════╝